exec-once = $terminal

# Starts NetworkManager Applet
exec-once = nm-applet &

# Starts the top bar and the wallpaper program
exec-once = waybar & hyprpaper &

# Starts storing clipboard history with Clipvault
exec-once = wl-paste --watch clipvault store # Stores text, image and any other binary data
