exec-once = $terminal

# Starts KDE Polkit
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Starts notification daemon (dunst)
exec-once=dunst

# Starts NetworkManager Applet
exec-once = nm-applet

# Starts the top bar and the wallpaper program
exec-once = waybar

# Starts the wallpaper daemon (swww)
exec-once = swww-daemon

# Starts the idle manager
exec-once = hypridle

# Starts storing clipboard history with Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
