monitor=,preferred,auto,auto


# Autostart programs
exec-once = waybar & hyprpaper


$terminal= kitty
$menu = wofi --show drun

general {
	gaps_in = 5
	gaps_out = 10

	border_size = 2

	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	allow_tearing = true

	layout = dwindle
}

decoration {
	rounding = 10
	rounding_power = 2

	active_opacity = 1.0
	inactive_opacity = 0.8

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 3
		passes = 2

		vibrancy = 0.1696
	}
}

# Animations TODO
animations {
	enabled = yes, please :)
	
	# Bezier template: bezier = NAME, X0, Y0, X1, Y1
	bezier = easeOut, 0, 0, 0.58, 1


}

dwindle {
	preserve_split = true
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}

input {
	kb_layout = ro, fr
	kb_variant =
	kb_model =
	kb_options = caps:swapescape, grp:alt_shift_toggle
	kb_rules =
	
	follow_mouse = 1

	sensitivity = -0.5

}

gesture = 3, horizontal, workspace

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, X, exec, $menu

bind = $mainMod, BACKSPACE, killactive,
bind = $mainMod, F, togglefloating,
#bind = $mainMod, J, togglesplit, 

# Move focus with mainMod + [h,j,k,l]
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness controls
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
