input {
	kb_layout = ro, fr
	kb_variant =
	kb_model =
	kb_options = caps:swapescape, grp:alt_shift_toggle
	kb_rules =
	
	follow_mouse = 1

	accel_profile = flat
	sensitivity = -0.3
}

# For trackpad users, use three fingers to horizontally swipe through workspaces
gesture = 3, horizontal, workspace
